<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .products{
        width: 80%;
        display: flex;
        flex-wrap: wrap;
        margin: 0px auto;
    }

    .photo{
        width: 780px;
        height: 585px;
        background-image: url(img/fried-chicken.jpg);
        background-position: 0px 10px;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .item:not(:last-child){
        margin-right:10px;
    }

    .item-title{
        color: aliceblue;
        font-size: 6em;
    }
</style>
<div class="products">
    <body>
      <div class="item">
        <div class="photo"><h1 class="item-title">Nice</h1></div>
            <h1>吃了炸雞</h1>
            <p>時隨滋味阿</p>
      </div>
    
      <div class="item">
        <div class="photo"><h1 class="item-title">Nice</h1></div>
            <h1>吃了炸雞</h1>
            <p>時隨滋味阿</p>
      </div>
    
      <div class="item">
        <div class="photo"><h1 class="item-title">Nice</h1></div>
            <h1>吃了炸雞</h1>
            <p>時隨滋味阿</p>
      </div>
    
      <div class="item">
        <div class="photo"><h1 class="item-title">Nice</h1></div>
            <h1>吃了炸雞</h1>
            <p>時隨滋味阿</p>
      </div>
    
      <div class="item">
        <div class="photo"><h1 class="item-title">Nice</h1></div>
            <h1>吃了炸雞</h1>
            <p>時隨滋味阿</p>
      </div>
    
      <div class="item">
        <div class="photo"><h1 class="item-title">Nice</h1></div>
            <h1>吃了炸雞</h1>
            <p>時隨滋味阿</p>
      </div>
    
      <div class="item">
        <div class="photo"><h1 class="item-title">Nice</h1></div>
            <h1>吃了炸雞</h1>
            <p>時隨滋味阿</p>
      </div>
    
      <div class="item">
        <div class="photo"><h1 class="item-title">Nice</h1></div>
            <h1>吃了炸雞</h1>
            <p>時隨滋味阿</p>
      </div>
    
      <div class="item">
        <div class="photo"><h1 class="item-title">Nice</h1></div>
            <h1>吃了炸雞</h1>
            <p>時隨滋味阿</p>
      </div>
    
      <div class="item">
        <div class="photo"><h1 class="item-title">Nice</h1></div>
            <h1>吃了炸雞</h1>
            <p>時隨滋味阿</p>
      </div>
    
      <div class="item">
        <div class="photo"><h1 class="item-title">Nice</h1></div>
            <h1>吃了炸雞</h1>
            <p>時隨滋味阿</p>
      </div>
    </body>
</div>
</html>