<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>absolute</title>
  <link rel="stylesheet" href="fontawesome-free-6.5.2-web/css/all.css">
</head>
<style>
body,ul {
    margin: 0px;
}

#content{
    width: 980px;
    margin: 0 auto;
}


header {
    height: 100px;
    background-color: aquamarine;
}

nav {
    height: 100px;
    background-color: rgb(236, 101, 101);
    position: relative;
}

main {
    min-height: 1000px;
    background-color: blanchedalmond;
}

aside{
    width: 20%;
    background-color: blueviolet;
    min-height: 1000px;
    float: left;
}

section{
    width: 80%;
    background-color: blue;
    min-height: 1000px;
    float: left;
}

footer {
    height: 100px;
    background-color: rgb(230, 89, 7);
    clear: both;
}

.menu{
    list-style-type: none;
    width:600px;
    position: absolute;
    right: -50px;
   
    
}

.menu-item a{
    text-decoration: none;
    display: inline-block;
    width: 100px;
    height: 100px;
}

.menu-item{
    display: inline-block;
    width: 100px;
    line-height: 100px;
    text-align: center;
}

.menu-item a :hover{
    color: rgb(17, 21, 243);
}



</style>
<body>
   <div id="content">
        <header></header>
        <nav>
            <ul class="menu">
                <li  class="menu-item"><a href="" hreh="#">超連結</a></li>
                <li  class="menu-item"><a href="" hreh="#">超連結</a></li>
                <li  class="menu-item"><a href="" hreh="#">超連結</a></li>
                <li  class="menu-item"><a href="" hreh="#">超連結</a></li>
                <li  class="menu-item"><a href="" hreh="#">超連結</a></li>
            </ul>
        </nav>
        <main>
        </main>
        <footer></footer>
   </div>
</body>

</html>