<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inline-Block</title>
   
</head>
<style>
body,ul {
    margin: 0px;
}

header {
    height: 100px;
    background-color: aquamarine;
}

nav {
    height: 100px;
    background-color: brown;
}

main {
    min-height: 1000px;
    background-color: blanchedalmond;
}

aside{
    width: 20%;
    background-color: blueviolet;
    min-height: 1000px;
    float: left;
}

section{
    width: 80%;
    background-color: blue;
    min-height: 1000px;
    float: left;
}

footer {
    height: 100px;
    background-color: rgb(230, 89, 7);
    clear: both;
}

.menu{
    list-style-type: none;
}

.menu-item a{
    text-decoration: none;
    display: inline-block;
    width: 100px;
    height: 100px;
}

.menu-item{
    display: inline-block;
    width: 100px;
    height: 100px;
    background-color: burlywood;
    text-align: center;
}

.menu-item a :hover{
    color: brown;
}
</style>
<body>
    <header></header>
    <nav>
        <ul class="menu">
            <li  class="menu-item"><a href="" hreh="#">超連結</a></li>
            <li  class="menu-item"><a href="" hreh="#">超連結</a></li>
            <li  class="menu-item"><a href="" hreh="#">超連結</a></li>
            <li  class="menu-item"><a href="" hreh="#">超連結</a></li>
            <li  class="menu-item"><a href="" hreh="#">超連結</a></li>
        </ul>
    </nav>
    <main>
    <aside></aside>
    <section></section>
    </main>
    <footer></footer>
</body>

</html>