<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout-tag </title>
</head>

<style>

    body , h1{
        margin: 0px;
    }

    #wrapper{
        width: 80%;
        background-color: rgb(4, 110, 124);
        margin: 0px auto;
        
    }

    header{
        height: 300px;
        background-color: lightcoral;
    }

    nav{
        height: 100px;
        background-color: lightgray;
    }

    main{
        display: flex;
        flex-direction: row;
    }

    aside{
        min-height: 600px;
        min-width: 20%;
        background-color: lightseagreen;
       
    }

    section{
        min-height: 600px;
        background-color: plum;
        flex-wrap: wrap;
    }

    .section1{
        min-height: 265px;
        width: 95%;
        background-color: lightskyblue;
        border-radius: 20px;
        padding: 10px;
        margin: 10px auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        text-align: center;
    }
    footer{
        min-width: auto;
        background-color: lightsalmon;
        height: 400px;
    }

    .photo{
        min-width: 100px;
        height: 100px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
       
    }
</style>

<body>
    <div id="wrapper">
       <header><h1>header</h1></header>
       <nav><h1>nav</h1></nav>
       <main>
        <aside><h1>aside</h1></aside>
       <section>
        <section class="section1">
            <figure >
                <img src="img/chicken.jpg" alt="" class="photo">
                <figcaption>獎勵自己 今晚吃雞 </figcaption>
            </figure>

            <figure >
                <img src="img/chicken.jpg" alt="" class="photo">
                <figcaption>獎勵自己 今晚吃雞 </figcaption>
            </figure>

            <figure >
                <img src="img/chicken.jpg" alt="" class="photo">
                <figcaption>獎勵自己 今晚吃雞 </figcaption>
            </figure>

            <figure >
                <img src="img/chicken.jpg" alt="" class="photo">
                <figcaption>獎勵自己 今晚吃雞 </figcaption>
            </figure>

            <figure >
                <img src="img/chicken.jpg" alt="" class="photo">
                <figcaption>獎勵自己 今晚吃雞 </figcaption>
            </figure>

            <figure >
                <img src="img/chicken.jpg" alt="" class="photo">
                <figcaption>獎勵自己 今晚吃雞 </figcaption>
            </figure>

            <figure >
                <img src="img/chicken.jpg" alt="" class="photo">
                <figcaption>獎勵自己 今晚吃雞 </figcaption>
            </figure>

            <figure >
                <img src="img/chicken.jpg" alt="" class="photo">
                <figcaption>獎勵自己 今晚吃雞 </figcaption>
            </figure>

            <figure >
                <img src="img/chicken.jpg" alt="" class="photo">
                <figcaption>獎勵自己 今晚吃雞 </figcaption>
            </figure>

            <figure >
                <img src="img/chicken.jpg" alt="" class="photo">
                <figcaption>獎勵自己 今晚吃雞 </figcaption>
            </figure>

            <figure >
                <img src="img/chicken.jpg" alt="" class="photo">
                <figcaption>獎勵自己 今晚吃雞 </figcaption>
            </figure>

            <figure >
                <img src="img/chicken.jpg" alt="" class="photo">
                <figcaption>獎勵自己 今晚吃雞 </figcaption>
            </figure>

            <figure >
                <img src="img/chicken.jpg" alt="" class="photo">
                <figcaption>獎勵自己 今晚吃雞 </figcaption>
            </figure>

            <figure >
                <img src="img/chicken.jpg" alt="" class="photo">
                <figcaption>獎勵自己 今晚吃雞 </figcaption>
            </figure>

            <figure >
                <img src="img/chicken.jpg" alt="" class="photo">
                <figcaption>獎勵自己 今晚吃雞 </figcaption>
            </figure>

            <figure >
                <img src="img/chicken.jpg" alt="" class="photo">
                <figcaption>獎勵自己 今晚吃雞 </figcaption>
            </figure>

            <figure >
                <img src="img/chicken.jpg" alt="" class="photo">
                <figcaption>獎勵自己 今晚吃雞 </figcaption>
            </figure>

            <figure >
                <img src="img/chicken.jpg" alt="" class="photo">
                <figcaption>獎勵自己 今晚吃雞 </figcaption>
            </figure>

            <figure >
                <img src="img/chicken.jpg" alt="" class="photo">
                <figcaption>獎勵自己 今晚吃雞 </figcaption>
            </figure>

            <figure >
                <img src="img/chicken.jpg" alt="" class="photo">
                <figcaption>獎勵自己 今晚吃雞 </figcaption>
            </figure>

            <figure >
                <img src="img/chicken.jpg" alt="" class="photo">
                <figcaption>獎勵自己 今晚吃雞 </figcaption>
            </figure>

            <figure >
                <img src="img/chicken.jpg" alt="" class="photo">
                <figcaption>獎勵自己 今晚吃雞 </figcaption>
            </figure>

            
        </section>
        <section class="section1">
        </section>
       </section>
       </main>
       <footer><h1>footer</h1></footer>
    </div>
</body>

</html>